html{

  scroll-behavior: smooth;
}

.facilities{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}
.fac-header{

    height: 58vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/banner2.jpg);
    background-position:center;
    background-attachment: fixed;
    background-size:cover;
    text-align: center;
    color: #fff;
}

.fac-header h1{

  margin-top:50px;
}


.fac-col{

   flex-basis: 31%;
   border-radius: 10px;
   margin-bottom:5%;
   text-align: left;
 
}

.fac-col img{

    width:100%;
    border-radius: 10px;
}
.fac-col p{

    padding: 0;

}

.fac-col h3{

    margin-top: 16px;
    margin-bottom:15px;
    text-align:left;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 40px;
    align-items: stretch;
    
  }
  
  .grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  }
  
  .grid > article img {
    max-width: 100%;
  }
  
  .grid .text {
    padding: 20px;
  }
  

.bus-img{

    height: 238px;
    width: 100%;
}



