
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

html{

  scroll-behavior: smooth;
}
*{

    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{

    min-height: 100vh;
    width: 100%; 
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)
    ), url(../images/banner.png);
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
nav{


    display:flex;
    align-items: center;
    justify-content:space-between;
    padding: 2% 6%;

}

nav img{

    width: 110px;
    border-radius: 16%;
    height: 86px;
}
.school-name{

  margin-left: 15px;
  font-size: 39px;
  color: #fff;
  font-weight: bold;

}

@media(max-width:320px){
  .school-name{

    font-size:15px;
  }

}

@media(max-width:450px){
  .school-name{

    margin-left: -20px;
    font-size: 30px;
  }

  nav img{

    width: 120px;
    height: 105px;
  }

}
.nav-links{

    flex: 1;
    text-align:right;
} 

.nav-links ul li{
    list-style-type:none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}

.nav-links ul li a{

    color: white;
    text-decoration: none;
    font-size: 1.118rem;
    font-weight: 500;

}

.nav-links ul li::after{

    content: "";
    width:0%;
    display: block;
    margin: auto;
    background-color: #f44336;
    height: 2px;
    transition: 0.9s;

}

.nav-links ul li:hover::after{

    width: 100%;
   
}

.text-box{

    width:90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}

.text-box h1{

    font-size:2.188rem;
}

.text-box p{

    margin: 10px 0 40px;
    font-size:17px;
    color: white;
}

.text-box .hero-btn{

    text-decoration: none;
}
.hero-btn{

    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid white;
    padding:12px 34px;
    font-size:13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{

    border: 1px solid #f44336;
    background-color: #f44336;
    transition: 1s;
    color: #fff;
}

nav .fa{

    display: none;

}

/* courses  section */
.our h1{

    text-align:center;
    margin-top: 2rem;

}

.our-containter{

    
    text-align: left;
    padding: 0 50px;
}

@media(max-width){

    .our-containter{

        padding: 0 0%;
    }
}

@media(max-width:700px){


  
    .text-box h1{

        font-size:20px;
    }

    .nav-links ul li{

        display:block;

    }

    .nav-links{

        position:fixed
        ;
        background-color: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align:left;
        z-index:2;
        transition:1s;
    }

    nav .fa{

        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
}

/* our mission section css*/


/* testimonies section css*/

/*.testimonials{

  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.testimonial-col {

  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom:5%;
  text-align:left;
  background-color: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
  flex-direction: row-reverse;

}

.testimonial-col img {

  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;

}*/
a{
  text-decoration: none;
}
#testimonials{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width:100%;
}
.testimonial-heading{
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-heading span{
  font-size: 1.3rem;
  color: #252525;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.testimonial-box-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width:100%;
}
.testimonial-box{
  width:500px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}
.profile-img{
  width:50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.profile-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.profile{
  display: flex;
  align-items: center;
}
.name-user{
  display: flex;
  flex-direction: column;
}
.name-user strong{
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
.name-user span{
  color: #979797;
  font-size: 0.8rem;
}
.reviews{
  color: #f9d71c;
}
.box-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.client-comment p{
  font-size: 0.9rem;
  color: #4b4b4b;
}
.testimonial-box:hover{
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

@media(max-width:1060px){
  .testimonial-box{
      width:45%;
      padding: 10px;
  }
}
@media(max-width:790px){
  .testimonial-box{
      width:100%;
  }
  .testimonial-heading h1{
      font-size: 1.4rem;
  }
}
@media(max-width:340px){
  .box-top{
      flex-wrap: wrap;
      margin-bottom: 10px;
  }
  .reviews{
      margin-top: 10px;
  }
}
::selection{
  color: #ffffff;
  background-color: #252525;
}
/* testimonials section css ends*/

/* cards css starts*/
.container {
    width: 90%;
    margin: 50px auto;
  }
  .heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;;
    flex-flow: wrap;
  }
  
  .card {
    width: 25%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
  }
  
  .card-header {
    text-align: center;
    padding: 50px 10px;
    background:#f44336;
    color: #fff;
  }
  
  .card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
  }
  
  .card-body .btn {
    display: block;
    color: #fff;
    text-align: center;
    background:#f44336;
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
  }
  
  @media screen and (max-width: 1000px) {
    .card {
      width: 40%;
    }
  }
  
  @media screen and (max-width: 620px) {
    .container {
      width: 100%;
    }
  
    .heading {
      padding: 20px;
      font-size: 20px;
    }
  
    .card {
      width: 80%;
    }
  }
/* card  css ends0*/

/* call to action css starts*/

.cta{

  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/banner2.jpg);
  background-position:center;
  background-size: cover;
  border-radius:10px;
  text-align:center;
  padding: 100px 0;
}

.cta h1{

  color: #fff;
  margin-bottom:40px;
  padding: 0;

}

@media (max-width:700px){

  .cta h1{

    font-size:24px;
  }
}

/* footer section */

.footer{

  width: 100%;
  text-align: center;
  padding: 30px 0;


}

.footer h4{

  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
  font-size: 2rem;

}
  

.footer-icons .fa{

  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

.gotop{

  position:fixed;
  width: 50px;
  height: 50px;
  background-color: #f44336;
  bottom:40px;
  right: 40px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;

}

.gotop i{

  color: #fff;
}

